{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "storybook.d.ts",
    "src/**/*",
    "src/**/*.vue",
    ".storybook/*.ts",
    "setup-file.ts",
  ],
  "exclude": [
    "src/**/__tests__/*",
    "src/**/*.test.ts",
    "src/**/*.stories.ts",
    "setup-file.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  }
}